# PropertyIntel

./: README.md  docker-compose.yml
clickhouse/config/: listen.xml
clickhouse/init/: 001_schema.sql
crime-scraper/: Dockerfile  pom.xml
crime-scraper/src/main/java/com/propertyintel/crime/: CrimeScraperApplication.java
crime-scraper/src/main/java/com/propertyintel/crime/config/: AppConfig.java  CrimeScraperProperties.java  ScrapeController.java
crime-scraper/src/main/java/com/propertyintel/crime/model/: CrimeRecord.java  PoliceApiCrime.java  ScrapeRun.java
crime-scraper/src/main/java/com/propertyintel/crime/output/: ClickHouseWriter.java  CsvWriter.java  OutputRouter.java
crime-scraper/src/main/java/com/propertyintel/crime/scheduler/: ScrapeScheduler.java
crime-scraper/src/main/java/com/propertyintel/crime/service/: BulkCsvDownloader.java  CrimeQueryService.java  CrimeRecordMapper.java  CrimeScrapeService.java  PoliceApiClient.java  PostcodeLookupService.java  PsniCsvParser.java
crime-scraper/src/main/resources/: application.yml
